<?xml version="1.0"?>
<robot name="cubic_doggo" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="common_properties.xacro"/>
    <xacro:include filename="cubic_doggo_legF.xacro"/>
    <xacro:include filename="cubic_doggo_legB.xacro"/>
    <xacro:include filename="cubic_doggo.ros2_control.xacro"/>
<!-- ================================================================================================================================== -->
    <link name="world"/>

    <link name="base_link">
        <visual>
            <geometry>
                <mesh filename="package://my_robot_description/mesh/CADv1/baseTorso.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="grey"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.056 0.252 0.004"/>
            </geometry>
            <origin xyz="0.0 0.0 0.002" rpy="0 0 0"/>
        </collision>
        <xacro:box_inertia m="0.06" x="0.056" y="0.252" z="0.004" o_xyz="0 0 0.002" o_rpy="0 0 0"/>
    </link>
    <joint name="world_base_link" type="fixed">
        <parent link="world"/>
        <child  link="base_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="base_plate_B">
        <visual>
            <geometry>
                <mesh filename="package://my_robot_description/mesh/CADv1/basePlate.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="grey"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.141 0.036 0.004"/>
            </geometry>
            <origin xyz="0 0.018 0.002" rpy="0 0 0"/>
        </collision>
        <xacro:box_inertia m="0.0336" x="0.141" y="0.036" z="0.004" o_xyz="0 0.018 0.002" o_rpy="0 0 0"/>
    </link>
    <joint name="torso_base_plate_B" type="fixed">
        <parent link="base_link"/>
        <child  link="base_plate_B"/>
        <origin xyz="0 -0.066 0.004" rpy="0 0 0"/>
    </joint>

    <link name="base_plate_F">
        <visual>
            <geometry>
                <mesh filename="package://my_robot_description/mesh/CADv1/basePlate.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="grey"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.141 0.036 0.004"/>
            </geometry>
            <origin xyz="0 0.018 0.002" rpy="0 0 0"/>
        </collision>
        <xacro:box_inertia m="0.0336" x="0.141" y="0.036" z="0.004" o_xyz="0 0.018 0.002" o_rpy="0 0 0"/>
    </link>
    <joint name="torso_base_plate_F" type="fixed">
        <parent link="base_link"/>
        <child  link="base_plate_F"/>
        <origin xyz="0 0.091 0.004" rpy="0 0 ${urdf_pi}"/>
    </joint>    
<!-- ================================================================================================================================== -->
    <xacro:doggo_legF prefix='FL'/>
    <xacro:doggo_legF prefix='FR'/>
    <xacro:doggo_legB prefix='BL'/>
    <xacro:doggo_legB prefix='BR'/>   
<!-- ================================================================================================================================== -->
</robot>
